# niubi-commons

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
.github/workflows/: gradle.yaml  gradlepublish.yml
buildSrc/src/main/kotlin/: Dependencies.kt
core/: build.gradle  build.gradle.kts
core/src/main/java/dev/niubi/commons/core/cache/: CacheConfiguration.java  CacheProperties.java
core/src/main/java/dev/niubi/commons/core/data/converter/: CollectionStringToBlobConverter.java  CollectionStringToTextConverter.java  ListStringToBlobConverter.java  ListStringToTextConverter.java  ObjectMapperInstance.java  PersistableEnum.java  PersistableEnumConverter.java
core/src/main/java/dev/niubi/commons/core/exception/: BusinessException.java
gradle/: publish.gradle  publish.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
security/: build.gradle  build.gradle.kts
security/src/main/java/dev/niubi/commons/security/captcha/exception/: CaptchaAuthenticationException.java
security/src/main/java/dev/niubi/commons/security/captcha/image/: ImageCaptchaValidator.java  ImageCaptchaVerifyConfigurer.java  ImageCaptchaVerifyFilter.java  SessionImageCaptchaValidator.java
security/src/main/java/dev/niubi/commons/security/captcha/mobile/: MobileCaptchaAuthenticationFilter.java  MobileCaptchaAuthenticationProvider.java  MobileCaptchaAuthenticationToken.java  MobileCaptchaConfigurer.java  MobileCaptchaValidator.java  MobileUserDetailsService.java  SessionMobileCaptchaValidator.java
security/src/main/java/dev/niubi/commons/security/permission/: Permission.java  PermissionAttribute.java  PermissionAutoConfiguration.java  PermissionMethodSecurityConfiguration.java  PermissionMethodSecurityMetadataSource.java  PermissionModel.java  PermissionRequestContainer.java  PermissionService.java  PermissionVoter.java
security/src/main/java/dev/niubi/commons/security/permissions/: AbstractPermissionsVoter.java  DefaultPermissionsVoter.java  EnablePermissions.java  Permission.java  PermissionAttribute.java  PermissionRequestContainer.java  PermissionsContext.java  PermissionsContextImpl.java  PermissionsMethodSecurityConfiguration.java  PermissionsMethodSecurityMetadataSource.java  UsernamePermissionsVoter.java
security/src/main/java/dev/niubi/commons/security/userinfo/: UserPrincipal.java
src/main/java/dev/niubi/commons/example/: ExampleApplication.java
src/main/java/dev/niubi/commons/example/config/: WebSecurityConfiguration.java
src/main/java/dev/niubi/commons/example/ctrl/: ResponseDemoCtrl.java
src/main/resources/: messages.properties  messages_en.properties
web/: build.gradle  build.gradle.kts
web/src/main/java/dev/niubi/commons/web/configuration/: NiubiJacksonConfiguration.java  NiubiWebMvcConfiguration.java
web/src/main/java/dev/niubi/commons/web/error/: EnableResponseError.java  ExceptionsHandler.java  ExceptionsHandlerRegistrar.java  KotlinExceptionHandler.java  ResponseErrorConfiguration.java  ResponseErrorController.java  ResponseErrorCustomizer.java
web/src/main/java/dev/niubi/commons/web/error/exception/: BusinessException.java
web/src/main/java/dev/niubi/commons/web/error/support/: DefaultResponseErrorCustomizer.java
web/src/main/java/dev/niubi/commons/web/json/: DefaultResponseCustomizer.java  DelegatingMessageSource.java  Response.java  ResponseAdvice.java  ResponseConfiguration.java  ResponseCustomizeAdvice.java  ResponseCustomizer.java  SpringMvcResponse.java
web/src/main/java/dev/niubi/commons/web/json/i18n/: AbstractResponseMsgFormatter.java  DefaultMessageCodeFormatter.java  DefaultMsg.java  NoopMessageCodeFormatter.java  ResponseMessageCodeFormatter.java
web/src/main/resources/: niubi_messages.properties  niubi_messages_en.properties
