dependencies {
    implementation "org.slf4j:slf4j-api"
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin'
    compile("com.fasterxml.jackson.datatype:jackson-datatype-hibernate5")
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jdk8")
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")

    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile 'org.springframework.boot:spring-boot-starter-validation'
    compile 'org.springframework.boot:spring-boot-starter-data-redis'


}
