java {
    registerFeature('optional') {
        usingSourceSet(sourceSets.main)
    }
}
dependencies {
    optionalImplementation "org.slf4j:slf4j-api"
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    optionalImplementation "org.springframework.boot:spring-boot-starter-data-jpa"
    optionalImplementation 'org.springframework.boot:spring-boot-starter-data-redis'

}
